VITE_FIREBASE_API_KEY=AIzaSyCVyQfzDdLccFEzeW1vFv1KXkJToMTo4e8
VITE_FIREBASE_AUTH_DOMAIN=mocni60-b42e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mocni60-b42e9
VITE_FIREBASE_STORAGE_BUCKET=mocni60-b42e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062789097798
VITE_FIREBASE_APP_ID=1:1062789097798:web:ad1ebbae104177c6b7dd47
VITE_AI_SERVER_URL=http://localhost:3001

VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtc3VuZmlzaC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
# Secret key should typically be key server side but keeping handy if needed for edge functions
# CLERK_SECRET_KEY=sk_test_nEpZljKYYC1S3z8OF4klCblYxrS13Ufa6LP5TTrIUF
# Enable "Mock Auth" to bypass Clerk Captcha issues during development
VITE_USE_MOCK_AUTH=true
