VITE_FIREBASE_API_KEY=AIzaSyCVyQfzDdLccFEzeW1vFv1KXkJToMTo4e8
VITE_FIREBASE_AUTH_DOMAIN=mocni60-b42e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mocni60-b42e9
VITE_FIREBASE_STORAGE_BUCKET=mocni60-b42e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062789097798
VITE_FIREBASE_APP_ID=1:1062789097798:web:ad1ebbae104177c6b7dd47
VITE_AI_SERVER_URL=http://localhost:3001
